# NerdStore

./: NerdStore.sln
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/DTO/: CategoriaDTO.cs  ProdutoDTO.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs  ProdutoService.cs
src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Contexts/: CatalogoContext.cs
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20210716035706_Initial.Designer.cs  20210716035706_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
src/NerdStore.Catalogo.Domain/Entities/: Categoria.cs  Produto.cs
src/NerdStore.Core/: NerdStore.Shared.csproj
src/NerdStore.Core/Data/: IRepository.cs  (+1 more)
src/NerdStore.MVC/: NerdStore.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj
src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+60 files in other folders)
